<!DOCTYPE html>
<html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- questa parte di codice (meta ...) serve per ridimensionare la pagina in modo che sia visibile su un telefono-->
           <title> Easy Blog</title>
           <style>
            #titolone-1 {
                         text-align: center;                   
                        
                        }

            #easybloglogo {background-color: rgb(93, 93, 200);
                           padding: 20px;
                        }   
            .testo     {background-color: rgb(93, 93, 200);
                        width: 750px;                        
                        height: 205px;
                        font-size: 20px;                     
                        color: antiquewhite; 
                        float: left;                  
                    }      <!-- in questo paragrafo stiamo dondo colore e dimensioni allo sfondo per poi andare a dare dimensione e colore al testo-->           
     
           
                    </style>

      </head>
      <body>
        <div>
             <h1 id="titolone-1">Easy Blog </h1> <!--creazione di un titolo a cui diamo un id per poter personalizzare il tutto come più ci piace -->
             <h2 id="titolone-2"> Piccolo titolo </h2>
        </div>
        <div style="width: 100%; text-align: center;">
             <img id="easybloglogo" src ="C:/Users/39342/Desktop/Easy blog interfaccia front end/easyblogvideo.png" 
                                                                       alt="cazzi tuoi se non vedi l'immagine" > 
       </div>                                                  <!-- nella parte di codice superiore abbiamo inserito  
                                                                 e personalizzato le dimensioni dell'immagine del nostro sito, 
                                           utilizzando poi il tag ALT per far si che in caso non si vedesse la foto che esce un messaggio -->
       <div>
           <p class="testo">
        "Benvenuti in Easy Blog 
         Il Luogo Dove la Creatività Trova Casa! Con il nostro innovativo gestionale per la creazione di blog guidato,
         realizzare un blog personalizzato non è mai stato così facile. <br>Anche se non hai conoscenze informatiche, puoi creare,
          pubblicare e gestire articoli in pochi clic. Leggi storie coinvolgenti, lascia commenti, metti like e chatta con altri 
          appassionati di tutto il mondo.<br> Con il nostro sistema, hai accesso a una cronologia dettagliata degli articoli più popolari
           e di quelli meno letti, permettendoti di scoprire cosa cattura l'attenzione del pubblico. Prendi il controllo della tua narrazione 
           oggi stesso su Easy Blog!"
            </p>
        </div>
        <div class="video-presentazione">
             <video controls width="700px" > <source src="C:/Users/39342/Desktop/Easy blog interfaccia front end/EasyBlog3.mp4"> 
            7
             </video>
        </div>
        <div> <p>Vuoi richiedere un preventivo? Clicca sul link qui sotto:</p>
    <a href="mailto:indirizzo@email.com?subject=Richiesta%20Preventivo">Richiedi un Preventivo</a>
<</div>
      </body>
</html>